{
  "ConnectionStrings": {
    "ProposalDb": "Host=postgres-proposal;Port=5432;Database=proposaldb;Username=postgres;Password=postgres"
  },
  "Rabbit": {
    "Host": "rabbitmq",
    "User": "guest",
    "Pass": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}